<!DOCTYPE html>
<html>
   <head>
    <meta charset = "utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "x-UA-Compatible" content = "IE-edge">
    <link rel="icon" href="static/images/logo.png" sizes="16x16" type="image/png"> 
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href = "static/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href = "static/css/styl.css">
    <link rel="stylesheet" href = "static/css/bootstrap.css">
    <link rel="stylesheet" href = "static/css/bootstrap-grid.css">
    <link rel="stylesheet" href = "static/css/bootstrap-grid.min.css"> -->
    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: rgb(250, 245, 245);
           color: gray;
           text-align: center;
           /* padding-top: 15px; */
           box-shadow: 0px 5px 5px rgb(184, 181, 181), 0px -5px 5px rgb(184, 181, 181);
        }
        .couleur, .couleur:hover
        {
            color: black;
            text-decoration: none;
        }
        .bout, .bout:hover
        {
          text-decoration: none;
        }
        .pied
        {
          padding-top:20px;
        }
        </style>
   </head>
   <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">
        <img src ="static/images/logo.png" alt="" width = "200px" height = "100px">
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="/">Home</a>
          {% if session['username'] %}
          <a class="p-2 text-dark" href="/logout">Logout</a>
          <a href="#"><img src ="static/images/notif.svg" alt="" width = "30px" height = "20px"></a>
          <a class = "couleur" href="#"><b>{{session['username']}}</b></a>
          <!-- <a class="p-2 text-dark" href="/index">Prediction</a> -->
          {% else %}
          <a class="p-2 text-dark" href="/login">Login</a>
          <a class="p-2 text-dark" href="/register">Register</a>
          {% endif %}
        </nav>
      </div>
  
      <div class="container">
    
        
        <div class="card-header">
            <p class="my-0 font-weight-normal">
        {% block content %} {% endblock %}
            </p>  
<br><br>
   
     </div>
      <div class="footer">
        <p class = "pied">© Copyright<b>SONFACK ZANE ELFRID. All Right Reserved FE17A075. <br>
           FET-UB 2019/2020 Academic Year</b>
        </p>
      </div>
    <!-- Jquery -->
    <script src="static/JQuery/jquery-3.5.1.slim.min.js"></script>
    <!-- Jquery -->
    <!-- bootstrap js -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- bootstrap js -->
   </body>
</html>